{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HiveLaunch",
  "version": "0.1.0",
  "identifier": "com.hivelaunch.app",
  "build": {
    "beforeDevCommand": "LAN_IP=$(ipconfig getifaddr en0 || ipconfig getifaddr en1 || echo 127.0.0.1); NEXT_PUBLIC_API_BASE_URL=http://$LAN_IP:3847 NEXT_PUBLIC_WS_BASE_URL=ws://$LAN_IP:3847 pnpm --filter @hivelaunch/web dev",
    "beforeBuildCommand": "LAN_IP=$(ipconfig getifaddr en0 || ipconfig getifaddr en1 || echo 127.0.0.1); TAURI_STATIC_EXPORT=1 NEXT_PUBLIC_API_BASE_URL=http://$LAN_IP:3847 NEXT_PUBLIC_WS_BASE_URL=ws://$LAN_IP:3847 pnpm --filter @hivelaunch/web build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../apps/web/out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HiveLaunch",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://localhost:* http://192.168.*:* ws://192.168.*:* ws://127.0.0.1:*",
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": false,
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  }
}
