{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HiveLaunch",
  "version": "0.1.0",
  "identifier": "com.hivelaunch.app",
  "build": {
    "beforeDevCommand": "pnpm --filter @hivelaunch/web dev",
    "beforeBuildCommand": "pnpm --filter @hivelaunch/web exec node scripts/static-export-build.cjs",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../apps/web/out"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HiveLaunch",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://localhost:* http://192.168.*:* ws://192.168.*:* ws://127.0.0.1:*",
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": false,
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  }
}
